ENV_SERVER_NAME=vcobbler.42.fr

ENV_DB_NAME=my_own_base_fy
ENV_DB_USER=vcobbler
ENV_DB_PASS=12345
ENV_DB_ROOT_PASS=12345
ENV_DB_HOST=mariadb

ENV_WP_URL=vcobbler.42.fr
ENV_WP_TITLE=SomeHeader
ENV_WP_ADMIN_NICK=root
ENV_WP_ADMIN_PASS=12345
ENV_WP_ADMIN_MAIL=root@gmail.com
ENV_WP_USER_NICK=vcobbler
ENV_WP_USER_MAIL=vcobbler@gmail.com
ENV_WP_USER_PASS=12345
